{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectMediiContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectMediiContext-7d4183ea-54f5-434d-a3f7-4a6a576f49d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}